PACKAGE_NAME=acpi_als
PACKAGE_VERSION=0.6
REMAKE_INITRD=Y

BUILT_MODULE_NAME[0]=als_sys
BUILT_MODULE_NAME[1]=als
BUILT_MODULE_LOCATION[0]=drivers/als
BUILT_MODULE_LOCATION[1]=drivers/acpi
DEST_MODULE_LOCATION[0]=/kernel/drivers/als
DEST_MODULE_LOCATION[1]=/kernel/drivers/acpi
